{
    "?#hss8:68xFggc": {
        "data": "hwQFAAcAAABmZmYGBmAABgZgAAYGYAAGYAZmAA==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "b"
    },
    "image1": {
        "data": "hwQFAAcAAABgZmYGBgYAAAYGAAAGBgAAYGZmBg==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "myImage"
    },
    "image2": {
        "data": "hwQFAAcAAABgZmYABgAABgYAAAYGAAAGYABgAA==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "myImage0"
    },
    "image3": {
        "data": "hwQFAAcAAABmZmYGBgAABgYAAAYGAAAGYGZmAA==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "myImage1"
    },
    "image4": {
        "data": "hwQFAAcAAABmZmYGBgYABgYGAAYGAAAGBgAABg==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "myImage2"
    },
    "image5": {
        "data": "hwQFAAcAAABmZmYGBgYAAAYGAAAGAAAABgAAAA==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "myImage3"
    },
    "image6": {
        "data": "hwQFAAcAAABgZmYABgAABgYAAAYGYAAGBmBmAA==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "myImage4"
    },
    "image7": {
        "data": "hwQFAAcAAABmZmYGAGAAAABgAAAAYAAAZmZmBg==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "myImage5"
    },
    "image8": {
        "data": "hwQFAAcAAAAGAAAGBgAABmZmZgYGAAAGBgAABg==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "myImage6"
    },
    "image9": {
        "data": "hwQFAAcAAAAAAGAAAAAABgAAAAYAAAAGZmZmAA==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "myImage7"
    },
    "image10": {
        "data": "hwQFAAcAAABmZmYGAGAAAABgAAAABgYAZgBgBg==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "myImage8"
    },
    "image11": {
        "data": "hwQFAAcAAABmZmYGAAAABgAAAAYAAAAGAAAABg==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "myImage9"
    },
    "image12": {
        "data": "hwQFAAcAAABmZmYGYAAAAAAGAABgAAAAZmZmBg==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "myImage10"
    },
    "image13": {
        "data": "hwQFAAcAAABmZmYGYAAAAAAGAAAAYAAAZmZmBg==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "myImage11"
    },
    "image14": {
        "data": "hwQFAAcAAABgZmYABgAABgYAAAYGAAAGYGZmAA==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "myImage12"
    },
    "image15": {
        "data": "hwQFAAcAAABmZmYGBmAAAAZgAAAGYAAAYAYAAA==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "myImage13"
    },
    "image16": {
        "data": "hwQFAAcAAABgZmYABgAABgYAAAYGAGAAYGYGBg==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "myImage14"
    },
    "image18": {
        "data": "hwQFAAcAAABgBgAGBmAABgZgAAYGYAAGBgBmAA==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "myImage16"
    },
    "image17": {
        "data": "hwQFAAcAAABmZmYGBmAAAAZgBgAGYGAAYAYABg==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "myImage15"
    },
    "image19": {
        "data": "hwQFAAcAAAAGAAAABgAAAGZmZgYGAAAABgAAAA==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "myImage17"
    },
    "image20": {
        "data": "hwQFAAcAAABmZmYAAAAABgAAAAYAAAAGZmZmAA==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "myImage18"
    },
    "image21": {
        "data": "hwQFAAcAAABmBgAAAGAGAAAAYAYAYAYAZgYAAA==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "myImage19"
    },
    "image22": {
        "data": "hwQFAAcAAABmZmYGAABgAAAABgAAAGAAZmZmBg==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "myImage20"
    },
    "image23": {
        "data": "hwQFAAcAAABmAGAGAAYGAABgAAAABgYAZgBgBg==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "myImage21"
    },
    "image24": {
        "data": "hwQFAAcAAABmAAAAAAYAAABgZgYABgAAZgAAAA==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "myImage22"
    },
    "image25": {
        "data": "hwQFAAcAAAAGAGAGBgAGBgZgAAYGBgAGZgAABg==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "myImage23"
    },
    "*": {
        "mimeType": "image/x-mkcd-f4",
        "dataEncoding": "base64",
        "namespace": "myImages"
    }
}
